Meeting-o-Meter/App.xaml

<Application x:Class="App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             xmlns:mom="clr-namespace:mom"
             xmlns:services1="clr-namespace:mom.Services">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <mom:AppBootstrapper x:Key="bootstrapper" />
                    <services1:CaliburnContentLoader x:Key="CaliburnContentLoader" />
                    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Added style to set the UserControl background to white when in design mode (useful when using the dark theme in VS)-->
            <Style TargetType="{x:Type UserControl}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode"
                             Value="true">
                        <Setter Property="Background"
                                Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>