Meeting-o-Meter/Views/HomeView.xaml

<UserControl x:Class="mom.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters1="clr-namespace:mom.Converters"
             xmlns:viewModels="clr-namespace:mom.ViewModels"
             cal:Message.Attach="[Event OnNavigatedTo] = [Action OnActivate()]"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}"
          d:DataContext="{d:DesignInstance viewModels:HomeViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                BorderBrush="LightGray"
                Padding="0 0 5 0"
                BorderThickness="0 0 1 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Files"
                           Style="{StaticResource Heading2}"
                           Margin="0 10" />
                <ListBox x:Name="Files"
                         Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="io:FileInfo">
                            <TextBlock Text="{Binding Name, Converter={converters1:ConvertFileInfoToFileName}}"
                                       Margin="10 0 0 0" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <Grid Margin="30 5 0 0"
              Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <mui:ModernButton x:Name="EditFile"
                                  Margin="5"
                                  IconData="M0,44.439791L18.98951,54.569246 0.47998798,62.66881z M17.428029,12.359973L36.955557,23.568769 21.957478,49.686174 20.847757,46.346189 15.11851,45.756407 14.138656,42.166935 8.5292659,41.966761 6.9493899,38.037481 2.4399572,38.477377z M26.812517,0.0009765625C27.350616,-0.012230873,27.875986,0.10826397,28.348372,0.3782568L42.175028,8.3180408C43.85462,9.2780154,44.234529,11.777948,43.02482,13.89789L41.375219,16.767812 21.460039,5.3381228 23.10964,2.4582005C23.979116,0.941679,25.437378,0.034730911,26.812517,0.0009765625z"
                                  ToolTip="Edit properties" />
                <mui:ModernButton x:Name="DeleteFile"
                                  Margin="5"
                                  IconData="M51.527958,0L64,12.4741 44.47221,32.001027 64,51.52871 51.528,64.000001 32.000016,44.472668 12.471823,64.000001 0.0010004044,51.528802 19.528015,32.001088 0,12.473726 12.472,0.0010004044 31.999884,19.528773z"
                                  ToolTip="Delete file" />
                <TextBlock Margin="5"
                           Style="{StaticResource Heading2}"
                           Text="{Binding SelectedFile.Name, Converter={converters1:ConvertFileInfoToFileName}, StringFormat='{}{0} Details'}" />
            </StackPanel>
            <TextBlock Text="Title"
                       Grid.Row="1"
                       Margin="5"
                       Style="{StaticResource Emphasis}" />
            <TextBox Text="{Binding Title}"
                     Margin="5"
                     Grid.Row="2"
                     Grid.Column="0"
                     Visibility="{Binding IsEditing, Converter={converters1:ConvertBoolToVisibility}}" />
            <mui:BBCodeBlock BBCode="{Binding Title}"
                             Margin="5"
                             Grid.Row="2"
                             Grid.Column="0"
                             Visibility="{Binding IsEditing, Converter={converters1:ConvertBoolToVisibility}, ConverterParameter=False}" />

            <TextBlock Text="Creation date"
                       Margin="5"
                       Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource Emphasis}" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        Visibility="{Binding IsEditing, Converter={converters1:ConvertBoolToVisibility}}">
                <DatePicker HorizontalAlignment="Left"
                            SelectedDate="{Binding CreationDate}"
                            Width="120"
                            Margin="10" />
                <xctk:TimePicker Value="{Binding CreationDate}"
                                 Width="120"
                                 Margin="10" />
            </StackPanel>
            <TextBlock Text="{Binding CreationDate}"
                       Margin="5"
                       Grid.Row="4"
                       Grid.Column="0"
                       Visibility="{Binding IsEditing, Converter={converters1:ConvertBoolToVisibility}, ConverterParameter=False}" />

            <TextBlock Text="Description"
                       Margin="5"
                       Grid.Row="5"
                       Grid.Column="0"
                       Style="{StaticResource Emphasis}" />
            <mui:BBCodeBlock BBCode="{Binding Description}"
                             Margin="5"
                             Grid.Row="6"
                             Grid.Column="0"
                             Visibility="{Binding IsEditing, Converter={converters1:ConvertBoolToVisibility}, ConverterParameter=False}" />
            <TextBox Text="{Binding Description}"
                     Margin="5"
                     Grid.Row="6"
                     Grid.Column="0"
                     Visibility="{Binding IsEditing, Converter={converters1:ConvertBoolToVisibility}}" />
        </Grid>
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0 10 0 0"
                   LastChildFill="True">
            <mui:ModernButton x:Name="CreateNewFile"
                              Margin="5"
                              IconData="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z"
                              DockPanel.Dock="Right" />
            <TextBlock Text="New File:"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Margin="5" />
            <TextBox Text="{Binding NewFile, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
        </DockPanel>
    </Grid>

    <!--<Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <mui:BBCodeBlock Margin="0 10 0 50" BBCode="{Binding AppDescription}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" Margin="{StaticResource SplitLeft}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5"
                                   Style="{StaticResource Heading2}"
                                   Text="Interactions" />
                        <ListBox x:Name="Files"
                                 Grid.Row="1"
                                 Margin="0 10 10 10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5"
                                               Text="{Binding Name, Converter={converters:ConvertFileInfoToFileName}}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,3,0,0"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource Emphasis}"
                                       Text="New file" />
                            <TextBox Grid.Column="1"
                                     Margin="10 0"
                                     Text="{Binding NewFile,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <mui:ModernButton x:Name="CreateNewSession"
                                              Grid.Column="2"
                                              IconData="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z"
                                              ToolTip="Create file?" />
                        </Grid>
                    </Grid>
                </ScrollViewer>

                <GridSplitter Grid.Column="1" />

                <ScrollViewer Grid.Column="2" Margin="{StaticResource SplitRight}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <mui:ModernButton x:Name="DeleteFile"
                                              Margin="5"
                                              IconData="M51.527958,0L64,12.4741 44.47221,32.001027 64,51.52871 51.528,64.000001 32.000016,44.472668 12.471823,64.000001 0.0010004044,51.528802 19.528015,32.001088 0,12.473726 12.472,0.0010004044 31.999884,19.528773z"
                                              ToolTip="Delete this file?" />
                            <TextBlock Margin="5"
                                       Style="{StaticResource Heading2}"
                                       Text="{Binding SelectedFile.Name,
                                                      Converter={converters:ConvertFileInfoToFileName},
                                                      StringFormat='{}{0} Details'}" />
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="5"
                                   Style="{StaticResource Emphasis}"
                                   Text="Title" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="5"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding Title}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="5"
                                   Style="{StaticResource Emphasis}"
                                   Text="Creation date" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="5"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding CreationDate}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="5"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource Emphasis}"
                                   Text="Description" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Margin="5"
                                   VerticalAlignment="Top"
                                   Text="{Binding Description}" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>-->
</UserControl>