Meeting-o-Meter/Views/MeterSettingsView.xaml

<UserControl x:Class="mom.Views.MeterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:mom.Models"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModels="clr-namespace:mom.ViewModels"
             mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance viewModels:MeterSettingsViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="10 5"
               Content="Currency symbol" />
        <TextBox x:Name="CurrencySymbol"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="50"
                 HorizontalAlignment="Left" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="10 5"
               Content="Rates" />
        <ListBox x:Name="Tariffs"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10 5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel d:DataContext="{d:DesignInstance models:Tariff}" Orientation="Horizontal">
                        <TextBlock Width="200" Text="{Binding Title}" />
                        <TextBlock Text="{Binding DataContext.CurrencySymbol, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                        <TextBlock Text="{Binding Amount}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    DataContext="{Binding SelectedTariff}"
                    Orientation="Horizontal">
            <TextBox Width="200" Text="{Binding Title}" />
            <TextBlock Text="{Binding DataContext.CurrencySymbol, RelativeSource={RelativeSource AncestorType=ListBox}}" />
            <TextBox Width="50" Text="{Binding Amount, StringFormat='{}{0:0}'}" />
            <mui:ModernButton x:Name="AddTariff"
                              Margin="5"
                              IconData="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z"
                              ToolTip="Add a new tariff." />
            <mui:ModernButton x:Name="DeleteTariff"
                              Margin="5"
                              IconData="M51.527958,0L64,12.4741 44.47221,32.001027 64,51.52871 51.528,64.000001 32.000016,44.472668 12.471823,64.000001 0.0010004044,51.528802 19.528015,32.001088 0,12.473726 12.472,0.0010004044 31.999884,19.528773z"
                              ToolTip="Delete selected tariff." />
        </StackPanel>
    </Grid>
</UserControl>